<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .back-ground>img{
            width: 100%;
            height: 100vh;
            filter: blur(10px);
        }
        
        .content img{
            width:62%;
            height: 130px;
            border-radius: 130px;
            margin:40px auto;
            
            /* padding: 12%; */
        }
        .one,.two,.three,.four{
            background-color: rgb(255, 252, 252);
            width:20%;
            height:250px;
            text-align: center;
            display: inline-block;
            margin: 10px;

        }
        .content{
            width:70%;
            /* background-color: red; */
            position: absolute;
            top: 50px;
            /* background-color: black; */
            margin-left: 15%;
            text-align: center;
            
        }
        h3{
            margin: 0;
            padding: 0;
        }
        .text{
            text-align: center;
            margin-bottom: 90px;
            font-weight: bold;
            color: white;
            font-size: 20px;
            text-shadow: 2px 2px 5px  rgb(150, 138, 138);
            padding: 0;
            /* font-family:yousuf; */
        }
        
        .button {
            margin-top: 60px;
        }
        .button > button{
            width: 15%;
            height:40px;
            background-color: transparent;
            color: white;
            border: 1px solid white;
        }
    </style>
</head>
<body>
    
<div class="back-ground">
<img src="Images/Dishes.jpg" alt="">
</div>

<div class="content">

<div class="text">
    <h2>Catering</h2>
    <br>
    <p>Please call at least 24 hours in advance for catering orders</p>
</div>


    <div class="one">
        <img src="Images/salad.webp" alt="">
        <h3>Fresh Salad</h3>
    </div>

    <div class="two">
        <img src="Images/Party.jpeg" alt="">
        <h3>Party Platers </h3>
    </div>

    <div class="three">
        <img src="Images/Sea Food.jpg" alt="">
        <h3>Sea Food </h3>
    </div>


    <div class="four">
        <img src="Images/vegan dessert.webp" alt="">
        <h3>Vegan Desserts </h3>
    </div>

    <div class="button">
        <button>View More</button>
    </div>
    </div>


</body>
</html>