<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding:0;
        }
       .navbar{
        background-color: red;
        width: 60%;
        margin: 2px auto;
        height: 80px;
       }
       .logo>img{
        width:20%;
       }
       .logo{
        width: 40%;
        /* background-color: rgb(138, 179, 138); */
        height: 100px;
       }
       .list{
        width: 50%;
        background-color: purple;
        text-align: center;
        float: right;
        margin-top:10px;
        height: 50px;
        font-size: 14px;
       }
       .list,.logo{
        display: inline-block;
       }
       .list>ul>li{
        display: inline-block;
        margin: 2%;
       }
       
    </style>
</head>
<body>
    
    <div class="navbar">
        <div class="logo">
            <img src="Images/Logo.png" alt="">
        </div>
        <div class="list">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Menu</li>
                <li>Popular</li>
                <li>Gallery</li>
                <li>Order</li>
            </ul>
        </div>
    </div>


</body>
</html>