<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(233, 222, 222);
        }
        .navbar{
            /* background-color: rgb(187, 183, 183); */
            height: 60px;
            width:95%;
            margin:10px auto;
            box-shadow: 0.2px 0.1px 2px 1px rgb(207, 202, 202);
            border:1px solid rgb(198, 187, 187);
        }
        .name{
            float: left;
            width:50%;
            color:black;
        }
        .name>h2{
            margin-left: 15%;
        }
        .list>ul>li{
            display: inline-block;
            padding: 1%;
            color:black;
            width:90px;
            text-align: center;
        }
        .list>ul>li:hover{
            background-color: rgb(234, 18, 18);
            color: white;
        }
        .list{
            float: right;
            width: 50%;
        }
        @media screen and (max-width:600px) {
            .name{
                width: 30%;
            }
            .list>ul>li{
                width:28%;
            }
            .list{
                width: 70%;
            }
        }
        @media screen and (max-width:1245px) {

        .name{
            width: 30%;
        }
        .list{
            width: 70%;
        }
        }
        @media screen and (max-width:900px) {
        .navbar{
            height:70px;
        }
        }
        .front-img{
            width: 85%;
            margin: 0px auto;
        }
        .front-img>img{
            width:100%;
            height:70vh;
        }
        .text>h1{
            text-align: center;
        }
        .text{
            margin-top: 50px;
        }
        .text>p{
            width: 50%;
            margin:10px auto;
            text-align: justify;
        }
        .card-1{
            border: 1px solid black;
            width: 20%;
            height:230px;
        }
        .card-1>img{
            width:97%;
            height:60%;
            margin-left:1.5%;
            box-shadow: 0.2px 0.1px 2px 1px rgb(207, 202, 202);

        }
        .card-2{
            border: 1px solid black;
            width: 20%;
            height:230px;
        }
        .card-2>img{
            width:97%;
            height:60%;
            margin-left:1.5%;
            box-shadow: 0.2px 0.1px 2px 1px rgb(207, 202, 202);

        }
        .card-3{
            border: 1px solid black;
            width: 20%;
            height:230px;
        }
        .card-3>img{
            width:97%;
            height:60%;
            margin-left:1.5%;
            box-shadow: 0.2px 0.1px 2px 1px rgb(207, 202, 202);

        }
        .card-4{
            border: 1px solid black;
            width: 20%;
            height:230px;
        }
        .card-4>img{
            width:97%;
            height:60%;
            margin-left:1.5%;
            box-shadow: 0.2px 0.1px 2px 1px rgb(207, 202, 202);

        }
        .card-1,.card-2,.card-3,.card-4{
            display: inline-block;
            margin: 20px;
            margin-left: 2%;
            height: 42vh;
            box-shadow: 0.2px 0.1px 2px 1px rgb(207, 202, 202);
            
        }
        .card{
            /* background-color: green; */
            width:90%;
            margin:50px auto;
            margin-left:6%;
            /* background-color: red; */
        }
        .card-1>p{
            
            text-align: justify;
            margin: 2px auto;
            width:95%;
        }
        .card-2>p{
            
            text-align: justify;
            margin: 2px auto;
            width:95%;
        }
        .card-3>p{
            
            text-align: justify;
            margin: 2px auto;
            width:95%;
        }
        .card-4>p{
            
            text-align: justify;
            margin: 2px auto;
            width:95%;
        }

    </style>
</head>
<body>
    
    <div class="navbar">
        <div class="name">
            <h2>Mousani Resturant</h2>
        </div>
        <div class="list">
            <ul>
                <li>Home</li>
                <li>About us </li>
                <li>Our Dishes</li>
                <li>Gallery</li>
                <li>Contact</li>
            </ul>
        </div>
    </div>
    <div class="front-img">
        <img src="Images/front-img.jpg" alt="">
    </div>
    <div class="text">
        <h1><span style="color:green;">Welcome to </span><span style="color:red;">Our Resturant !!!</span></h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit dolores cum corrupti harum cumque eligendi voluptate vel molestias ullam dolorum quia illo sapiente odio provident incidunt, aliquid aspernatur, culpa, nostrum commodi<span>quae? Voluptates consequuntur illo recusandae cum deleniti dolore, molestiae qui! Neque, provident sed!</span></p>
    </div>
    <div class="card">
        <div class="card-1">
            <img src="Images/Microni.jpeg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum repellendus, voluptates commodi perspiciatis voluptas aliquam Lorem ipsum dolor sit amet consectetur Harum repellendus lme Harum repellendus lem</p>
        </div>
        <div class="card-2">
            <img src="Images/chicken handi.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum repellendus, voluptates commodi perspiciatis voluptas aliquam Lorem ipsum dolor sit amet consectetur Harum repellendus lme Harum repellendus lem</p>
        </div>
        <div class="card-3">
            <img src="Images/small cake.jpeg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum repellendus, voluptates commodi perspiciatis voluptas aliquam Lorem ipsum dolor sit amet consectetur Harum repellendus lme Harum repellendus lem</p>
        </div>
        <div class="card-4">
            <img src="Images/green juice.jpeg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum repellendus, voluptates commodi perspiciatis voluptas aliquam Lorem ipsum dolor sit amet consectetur Harum repellendus lme Harum repellendus lem</p>
        </div>
    </div>
</body>
</html>