<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        body{
            background-color: black;
            color: white;

        }
    
        table,tr,td{
            border: 2px solid rgb(183, 173, 173);
            padding: 2px;
        }
        table{
            width: 30%;
            height: 20vh;
            margin: 10px auto;
            
        }
        td{
            padding: 5px;
           
        }
        .text{

            width: 40%;
        }
        a{
            color:white;
            text-decoration: none;
        }

    </style>
</head>
<body>
    
    <table>
        <tr>
        <td>Task 1</td>
        <td class="text">Grade Calculator</td>
        <td><a href="./Grade.html">Link <i class="fa-solid fa-arrow-up-right-from-square fa-xs"></i></a></td>
        </tr>
        <tr>
            <td>Task 2</td>
            <td class="text">Weather Advisory</td>
            <td><a href="./Weather.html">Link <i class="fa-solid fa-arrow-up-right-from-square fa-xs"></i></a></td>
            </tr>
            <tr>
                <td>Task 3</td>
                <td class="text">Simple ATM</td>
                <td><a href="./ATM.html">Link <i class="fa-solid fa-arrow-up-right-from-square fa-xs"></i></a></td>
                </tr>
                <tr>
                    <td>Task 4</td>
                    <td class="text">Age Group Classifier</td>
                    <td><a href="./Age.html">Link <i class="fa-solid fa-arrow-up-right-from-square fa-xs"></i></a></td>
                    </tr>
                    <tr>
                        <td>Task 5</td>
                        <td class="text">Simple Quiz</td>
                        <td><a href="./Quiz.html">Link <i class="fa-solid fa-arrow-up-right-from-square fa-xs"></i></a></td>
                        </tr>
      </table>
</body>
</html>