<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           margin: 0;
           padding: 0;
           background-color:black;
        }
        .back-image>img{
            width: 100%;
            height: 70vh;
            filter: blur(5px);
        }
        .text>h2{
            color: white;
            font-size: 50px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
        }
        .text{
            height: 50px;
            width:60%;
            position: absolute;
            top: 50px;
            margin: 20px;
            text-align: center;
            margin-left: 20%;
        }
        .pizza-card>img{
            width:80%;
            padding:10%;
            margin-top:-10px;
        }
        .pizza-card{
            background-color: rgb(236, 230, 230);
            height: 400px;
            width:18%;

        }
        .pizza-card>h2{
            font-weight: bolder;
            margin-top:-40px;
            padding:28px;
            margin-bottom:0;
        }
        .pizza-card>p{
            padding:28px;
            margin-top:-40px;
        }
        .content{
            /* background-color: red; */
            position: absolute;
            top: 300px;
            /* margin-left: 20%; */
            display: flex;
            justify-content: center;
            
        }
        .pizza-card{
            display: inline-block;
            margin: 30px;
            width: 20%;
        }
    </style>
</head>
<body>
    

    <div class="back-image">
        <img src="Images/Pizza.webp" alt="">
    </div>
    <div class="text">
        <h2>Italy Pizza Menu</h2>
    </div>
<div class="content">

    <div class="pizza-card">
        <img src="Images/Pizza card.avif" alt="">
        <h2>Cheese Pizza</h2>
        <p>Get Our Manhanttan Classic Cheese Pizza With Your choise of Souce and Crust</p>
    </div>

    <div class="pizza-card">
        <img src="Images/Pepperoni Pizza.avif" alt="">
        <h2>Pepperoni Pizza</h2>
        <p>Get Our Manhanttan Classic Cheese Pizza With Your choise of Souce and Crust</p>
    </div>
    
    <div class="pizza-card">
        <img src="Images/Vegatarian Pizza 1.jpg" alt="">
        <h2>Vegatarian Pizza</h2>
        <p>Get Our Manhanttan Classic Cheese Pizza With Your choise of Souce and Crust</p>
    </div>
</div>
</body>
</html>