<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        .main{
            /* background-color: black; */
            margin-top:1%;
            width: 90%;
            margin-left: 20%;
            font-size:0px;

        }
        .a{
            background-color:rgb(189, 189, 166);
            width: 8%;
            height: 12vh;
        }
        .a>i{
        margin-top: 45px;
       margin-left: 32%;
       
    }
    .b>i{
        margin-top: 45px;
       margin-left: 32%;
       
    }
    img{
        width: 70%;
        margin-top:7%;
        margin-left:13%;
    }
        .b{
            background-color:rgb(110, 156, 110);
            width: 8%;
            height:12vh;
            
        }
        .a,.b{
            display: inline-block;
        }
        @media (max-width:1000px)and (min-width:200px){
           .main{
            width: 145%;
            margin-left:15%;
           }
           img{
            width:40%;
            margin-top:15%;
            margin-left:25%;
           }
           .a{
            height: 8vh;
            width: 6%;
           }
           .b{
            height: 8vh;
            width: 6%;
           }
            
        }

    </style>
</head>
<body>
    
<div class="main">
    <div>
        <div class="a"><img src="images/chess.png" alt=""></div>
        <div class="b"><img src="images/rook.png" alt=""></div>
        <div class="a"><img src="images/king.png" alt=""></div>
        <div class="b"><img src="images/crown.png" alt=""></div>
        <div class="a"><img src="images/queen-chess-piece-black-shape.png" alt=""></div>
        <div class="b"><img src="images/chess.png" alt=""></div>
        <div class="a"><img src="images/king.png" alt=""></div>
        <div class="b"><img src="images/rook.png" alt=""></div>
    </div>
    <div>
        <div class="b"><img src="images/rook.png" alt=""></div>
        <div class="a"><img src="images/king.png" alt=""></div>
        <div class="b"><img src="images/chess.png" alt=""></div>
        <div class="a"><img src="images/queen-chess-piece-black-shape.png" alt=""></div>
        <div class="b"><img src="images/crown.png" alt=""></div>
        <div class="a"><img src="images/king.png" alt=""></div>
        <div class="b"><img src="images/rook.png" alt=""></div>
        <div class="a"><img src="images/queen-chess-piece-black-shape.png" alt=""></div>
        
    </div>
    <div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
    </div>
    <div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
    </div>
    <div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
    </div>
    <div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
    </div>
    <div>
        <div class="a"><img src="images/chess.png" alt=""></div>
        <div class="b"><img src="images/rook.png" alt=""></div>
        <div class="a"><img src="images/king.png" alt=""></div>
        <div class="b"><img src="images/crown.png" alt=""></div>
        <div class="a"><img src="images/queen-chess-piece-black-shape.png" alt=""></div>
        <div class="b"><img src="images/chess.png" alt=""></div>
        <div class="a"><img src="images/king.png" alt=""></div>
        <div class="b"><img src="images/rook.png" alt=""></div>
    </div>
    <div>
        <div class="b"><img src="images/rook.png" alt=""></div>
        <div class="a"><img src="images/king.png" alt=""></div>
        <div class="b"><img src="images/chess.png" alt=""></div>
        <div class="a"><img src="images/queen-chess-piece-black-shape.png" alt=""></div>
        <div class="b"><img src="images/crown.png" alt=""></div>
        <div class="a"><img src="images/king.png" alt=""></div>
        <div class="b"><img src="images/rook.png" alt=""></div>
        <div class="a"><img src="images/queen-chess-piece-black-shape.png" alt=""></div>
        
    </div>
</div>
</body>
</html>