<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            margin: 0;
            background-color: rgb(131, 127, 127);
        }
        .name{
            margin-left: 10%;
            color: white;
        }
        
.name,.menu,.btn{
    display: inline-block;
}
.menu{
    margin-left: 60px;
    
}
.menu > ul > li{
    display: inline-block;
    margin-left: 30px;
    color: white;

}
li:hover{
    text-decoration:underline;
    text-decoration-color: rgb(252, 226, 161);
   
}
.header{
    background-color: black;
    width: 100%;
    position: fixed;
}
.btn-one,.btn-two{
    display: inline-block;
    width: 80px;
}
.btn{
    margin-left: 10%;
}
button{
    background-color: rgb(252, 226, 161);
    height: 30px;
    margin: 20px;
    border-radius: 10px;
    width: 70px;
}
.card-1,.card-2,.card-3{
    border: 2px solid rgb(4, 3, 3) ;
    width: 280px;
    margin: 20px;
    margin-left: 30px;
    height: 400px;
    display: inline-block;
    color: rgb(12, 10, 10);
    margin-left: 60px;

}
.burger{
    width: 270px;
    height: 250px;
    margin-left: 5px;
    margin-top: 5px;

}
.card-1:hover{
    background-color: rgb(45, 44, 42);
    color: white;
    transform: scale(1.06);
}
.card-2:hover{
    background-color: rgb(45, 44, 42);
    color: white;
    transform: scale(1.06);
}
.card-3:hover{
    background-color: rgb(45, 44, 42);
    color: white;
    transform: scale(1.06);
}
h3{
    text-align: center;
    margin-top: 8px;
}
.order-btn{
    background-color: #f3e6c7;
    height: 30px;
    width: 100px;
    margin: 2px 80px;


}
h3{
    text-align: center;
}
.container{
    background-color: rgb(246, 222, 158);
    /* width: 90%; */
}

 
 
    </style>
</head>
<body>
    <div class="header">
        <div class="name">
        <h2>Mousani Resturant</h2>
        </div>
        <div class="menu">
            <ul>
                <li>Home</li>
                <li>Burger</li>
                <li>Fries</li>
                <li>About</li>
                <li>Contact us</li>
            </ul>
        </div>
        <div class="btn">
            <div class="btn-one">
                <button>Login</button>
            </div>
            <div class="btn-one">
                <button>Signup</button>

            </div>
        </div>

    </div>
   </div>
   <br><br><br><br>

   <div class="container">
   
   <div class="card-1">
    <div class="img-1">
    <img class="burger" src="images/Burger Image.jpeg" alt="">
   </div>
   <div>
    <h3>Zinger Burger</h3>
   </div>
   <div>
    <h3>750 PKR</h3>
   </div>
   <div>
    <button class="order-btn">Order Now</button>
   </div>
    </div>
    <div class="card-2">
        <div class="img-1">
        <img class="burger" src="images/Roll Image.jpeg" alt="">
       </div>
       <div>
        <h3>Chicken Roll</h3>
       </div>
       <div>
        <h3>750 PKR</h3>
       </div>
       <div>
        <button class="order-btn">Order Now</button>
       </div>
        </div>
        <div class="card-3">
            <div class="img-1">
            <img class="burger" src="images/chicken Biryani.jpeg" alt="">
           </div>
           <div>
            <h3>Chicken Biryani</h3>
           </div>
           <div>
            <h3>750 PKR</h3>
           </div>
           <div>
            <button class="order-btn">Order Now</button>
           </div>
            </div>

            <div class="card-3">
                <div class="img-1">
                <img class="burger" src="images/Burger Image.jpeg" alt="">
               </div>
               <div>
                <h3>Zinger Burger</h3>
               </div>
               <div>
                <h3>750 PKR</h3>
               </div>
               <div>
                <button class="order-btn">Order Now</button>
               </div>
                </div>
                <div class="card-3">
                    <div class="img-1">
                    <img class="burger" src="images/Burger Image.jpeg" alt="">
                   </div>
                   <div>
                    <h3>Zinger Burger</h3>
                   </div>
                   <div>
                    <h3>750 PKR</h3>
                   </div>
                   <div>
                    <button class="order-btn">Order Now</button>
                   </div>
                    </div>
                    <div class="card-3">
                        <div class="img-1">
                        <img class="burger" src="images/Burger Image.jpeg" alt="">
                       </div>
                       <div>
                        <h3>Zinger Burger</h3>
                    </div>
                    <div>
                     <h3>750 PKR</h3>
                    </div>
                       <div>
                        <button class="order-btn">Order Now</button>
                       </div>
                        </div>
                        
                        <div class="card-3">
                            <div class="img-1">
                            <img class="burger" src="images/Burger Image.jpeg" alt="">
                           </div>
                           <div>
                            <h3>Zinger Burger</h3>
                           </div>
                           <div>
                            <h3>750 PKR</h3>
                           </div>
                           <div>
                            <button class="order-btn">Order Now</button>
                           </div>
                            </div>
                            
                            <div class="card-3">
                                <div class="img-1">
                                <img class="burger" src="images/Burger Image.jpeg" alt="">
                               </div>
                               <div>
                                <h3>Zinger Burger</h3>
                               </div>
                               <div>
                                <h3>750 PKR</h3>
                               </div>
                               <div>
                                <button class="order-btn">Order Now</button>
                               </div>
                                </div>
                              
                                <div class="card-3">
                                    <div class="img-1">
                                    <img class="burger" src="images/Burger Image.jpeg" alt="">
                                   </div>
                                   <div>
                                    <h3>Zinger Burger</h3>
                                   </div>
                                   <div>
                                    <h3>750 PKR</h3>
                                   </div>
                                   <div>
                                    <button class="order-btn">Order Now</button>
                                   </div>
                                    </div>
                                    
                                    <div class="card-3">
                                        <div class="img-1">
                                        <img class="burger" src="images/Burger Image.jpeg" alt="">
                                       </div>
                                       <div>
                                        <h3>Zinger Burger</h3>
                                       </div>
                                       <div>
                                        <h3>750 PKR</h3>
                                       </div>
                                       <div>
                                        <button class="order-btn">Order Now</button>
                                       </div>
                                        </div>
                                       <div class="card-3">
                                            <div class="img-1">
                                            <img class="burger" src="images/Burger Image.jpeg" alt="">
                                           </div>
                                           <div>
                                            <h3>Zinger Burger</h3>
                                           </div>
                                           <div>
                                            <h3>750 PKR</h3>
                                           </div>
                                           <div>
                                            <button class="order-btn">Order Now</button>
                                           </div>
                                            </div>
                                            
                                       <div class="card-3">
                                            <div class="img-1">
                                            <img class="burger" src="images/Burger Image.jpeg" alt="">
                                           </div>
                                           <div>
                                            <h3>Zinger Burger</h3>
                                           </div>
                                           <div>
                                            <h3>750 PKR</h3>
                                           </div>
                                           <div>
                                            <button class="order-btn">Order Now</button>
                                           </div>
                                            </div>
                                            </div>
                                        </div>
                                        
</body>
</html>